NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://amineib135_db_user:WywZsAXXwKXTPugA@cluster0.d2qg6o6.mongodb.net/Study_assistant?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here
CLOUDINARY_CLOUD_NAME=dbicrbzjr
CLOUDINARY_API_KEY=362965711831521
CLOUDINARY_API_SECRET=J9-C-UkrETAOYZPCDuVnA9kunGk
PYTHON_AI_URL=http://localhost:8001
CLIENT_URL=http://localhost:3000
OPENROUTER_API_KEY=your_openrouter_api_key